\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vorwort}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problemstellung}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Projektziel}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufgabenteilung}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Wasserversorgung}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Planung/ Realisation}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Probleme bei der Realisation}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Stromversorgung}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Planung/Realisation}{8}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Verteilerplatine}{9}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Schaltplatine}{10}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Geh\IeC {\"a}use}{11}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Feuchtigkeitssensor}{13}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Warum ein Feuchtigkeitssensor?}{13}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Nachteile/Vorteile einer rein zeitbasierten Bew\IeC {\"a}sserung}{13}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Nachteile/Vorteile einer sensorbasierten Bew\IeC {\"a}sserung}{14}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Entwurf des Feuchtigkeitssensors}{14}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Theorie des Sensors}{14}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Schaltplan/Funktion des Sensors}{15}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Messergebnisse des Sensors}{16}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Erstellen der Platinenlayouts}{18}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Layout des Feuchtigkeitssensors}{18}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Layout der Leistungsschaltungsplatine}{20}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Layout des Stromverteilers}{21}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Software - Arduino}{23}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Allgemeines}{23}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Objektorientierung}{23}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Auslesen der Sensoren}{26}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Kommunikation und Energiesparmodus}{26}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Bew\IeC {\"a}sserungsalgorithmus}{28}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Programmablauf}{29}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Software - ESP8266}{31}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Programmieren per Arduino IDE}{31}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Konfiguration}{31}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Server}{33}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Konfiguration}{33}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Webseite}{33}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Graphen}{33}{subsubsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Einstellbare Parameter}{34}{subsubsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Aufbau der Seite}{35}{subsubsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Network Time Protocol (NTP)}{35}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Kommunikation}{36}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Funktionen}{36}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Fazit}{37}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{39}{section*.20}
